SELF_PORT=api_port (default 3001)
JWT_SECRET_KEY=your_key

PGHOST=localhost
PGUSER=your_user
PGPASSWORD=your_password
PGDATABASE=db_name (default AI_CHAT_DB)
PGPORT=postgresql_port (default 5432)

MODE=dev/prod

LLM_SERVICE_API_PREFIX=llm_service
LLM_SERVICE_HOST=llm_service_ip (default 127.0.0.1)
LLM_SERVICE_PORT=llm_service_port (default 8133)

VOICE_SERVICE_API_PREFIX=voice_service
VOICE_SERVICE_HOST=voice_service_ip (default localhost)
VOICE_SERVICE_PORT=voice_service_port (default 8134)

CORS_ORIGINS=ips_allowed (default http://localhost:3000,http://192.168.3.100:3000,http://192.168.3.6:3000)
