MODEL_PATH=0

MODEL_PATH_LLAMA=path_to_model

MODEL_PATH_DEEPSEEK_1=path_to_model
MODEL_PATH_DEEPSEEK_2=path_to_model
LLAMA_BACKEND=backend (cuda/cpu/else)

MODEL_N_CTX=context_window_size
MODEL_GPU_LAYERS=number_of_gpu_layers
MODEL_THREADS=threads_number
