PORT=react_app_port (default 3000)


REACT_APP_TEST=hello_world

REACT_APP_API_PROTOCOL=http


REACT_APP_API_HOST_DEV=localhost
REACT_APP_API_HOST_PROD=prod_ip

REACT_APP_MODE=dev/prod

REACT_APP_API_PORT=nodejs_backend_port (default 3001)
REACT_APP_API_PREFIX=api